<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" />
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>
<body>
<ul>
  <li><a href="file:///Users/nytierrahobbs/Desktop/homepage%20webdv.html">homepage</a></li>
  <li><a href="file:///Users/nytierrahobbs/Desktop/aboutme%20webdv.html">about me</a></li>
  <li><a href="file:///Users/nytierrahobbs/Desktop/contact%20webdev.html">Contact</a></li>
</ul>
<h1 style="color:blue;">Nytierra Hobbs</h1>
<img src="me.jpg.heic" alt="photo of me">

<h2 style="color:red;">intro</h2>

<p style="color:green;">
Hi my name is Nytierra I go by ny my major is computer science I'm from Baltimore Maryland and I'm also on the track team I run the 100 meter dash and 200 meter Dash</p>

<h3 style="color:pink;">Hobby/interest</h3>

<p style="color:purple;">
Some hobbies and interest I have are I'm really into clothes and art and craft I feel like those things go hand and hand. I enjoy going thrifting and shopping I love just looking at different clothes and styles. I also enjoy sewing ad crocheting as well it really calms me down.</p>

<body style="background-color:#ffa500;">



</body>
</html