<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" />
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>
<body>
<ul>
  <li><a href="file:///Users/nytierrahobbs/Desktop/homepage%20webdv.html">homepage</a></li>
  <li><a href="file:///Users/nytierrahobbs/Desktop/aboutme%20webdv.html">about me</a></li>
  <li><a href="file:///Users/nytierrahobbs/Desktop/contact%20webdev.html">Contact</a></li> 
</ul>


<h1>Contact page</h1>

<form action="/action_page.php" method="get" name="myForm">
  Subject: <input type="text" name="Subject"><br>
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  Email : <input type"email" name="email"><br>
  Message <input type="textarea" name="message"><br>
  
  <input type="button" onclick="formSubmit()" value="Submit">


</form>

<body style="background-color:#3cb371;">


</body>
</html>